DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/postgres?schema=public"
MQTT_SERVER="cloud.digieye.io"
MQTT_USERNAME="ENQMHG75CHE66KQ4"
MQTT_PASSWORD="ENQMHG75CHE66KQ4"
MQTT_CLIENTID="ENQMHG75CHE66KQ4"
MQTT_TOPIC="Nextronic/devices/+/data"
DIGIEYE_API="http://api.cloud.digieye.io"
TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjM5LCJ0ZW5hbnRJZCI6MjQsInJvbGUiOiJBRE1JTiIsImVtYWlsIjoiZmFyaGF0Lm91c3NhbWEwMEBnbWFpbC5jb20iLCJpYXQiOjE3MTE1NTQzMDYsImV4cCI6MTc0MzA5MDMwNn0.enEIkoxuzQDN1yIMoTi_NBhhIPXtNlvaQw1T3ocvt74"